<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        width:80%;
        height:200px;
        margin:auto;
        border-radius: 10px;
        display:flex;
        justify-content:space-around;
        background-color: #273186;
      }
      #banner>div:nth-child(1){
        width:35%;
      }
      #banner>div:nth-child(2){
        width:40%;
        height:100%;
      }
      #banner>div>img{
       width:100%;
       height:100%;
      }
      #banner>div>h1{
        font-size: 20px;
        margin-top:40px;
        color:white;
      
      }
      #banner>div>p{
        width:100%;
        color:white;
      }
      button{
        padding:3px;
        border-radius: 5px;
        margin-top: 5px;
        border: none;
        background-color: white;
      }
      #services{
        width:80%;
        display:grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(1,280px);
        gap:20px;
        margin:auto;
        margin-top:30px;
      }
      #services>div{
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
      }
      #services>div>img{
        width:100%;
        background-color: #aecfed;
      
      }
    #services>div>p:nth-child(2){
      font-weight: bolder;
      text-align: center;
    }
    #services>div>p:nth-child(3){
      color:grey;
      text-align: center;
    }
    #works>div{
      display:grid;
      width:80%;
      margin:auto;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(2,220px);
      gap:20px;
     ;
    }
    #works>div>div{
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    #works>div>div>img{
      width:100%;
    }
    #works>div>div>p:nth-child(2){
      padding-left: 9px;
      font-weight: bolder;
    }
    #works>div>div>p:nth-child(3){
      text-align: center;
    }
    #works>h1{
      font-size: 20px;
      text-align: center;
      margin-top:30px;
    }
    #works>p{
      text-align: center;
      margin-bottom: 20px;
    }
    




      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
            <h1> You are in safe Hands</h1>
            <p>choose the experts in end to end surgical care</p>
            <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <p>Instant Video Consultation</p>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <p>Instant Video Consultation</p>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <p>Instant Video Consultation</p>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <p>Instant Video Consultation</p>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <p>Instant Video Consultation</p>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <p>Instant Video Consultation</p>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
             <p>Dentist</p>
             <p>Teething in troubles?sechduling</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <p>Dentist</p>
            <p>Teething in troubles?sechduling</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <p>Dentist</p>
            <p>Teething in troubles?sechduling</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <p>Dentist</p>
            <p>Teething in troubles?sechduling</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <p>Dentist</p>
            <p>Teething in troubles?sechduling</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <p>Dentist</p>
            <p>Teething in troubles?sechduling</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <p>Dentist</p>
            <p>Teething in troubles?sechduling</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <p>Dentist</p>
            <p>Teething in troubles?sechduling</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
